DoorCoworkingOut/MainPage.xaml

<Page
    x:Class="DoorCoworkingOut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoorCoworkingOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="#FFFF8B00">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" FontSize="36" Background="Gray"
                    Click="HamburgerButton_Click" 
                    RelativePanel.AlignLeftWithPanel="True"/>
            <Button Name="SearchButton" Background="Gray"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE094;" FontSize="36"
                    RelativePanel.LeftOf="UpdateButton" 
                    />
            <Button Name="UpdateButton" Background="Gray"
                    FontFamily="Segoe MDL2 Assets" Content="&#xE777;" FontSize="36"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="UpdateButton_Click"/>
            <TextBox Name="SearchTextBox" Background="LightGray"
                     RelativePanel.LeftOf="SearchButton" PlaceholderText="Search" Width="200" FontSize="24" Margin="2"/>
            <TextBlock Name="TitleText" FontSize="36" FontWeight="Bold" Margin="10,0,0,0" 
                       RelativePanel.RightOf="BackButton"/>
            <TextBlock Name="StatusTextBlock" RelativePanel.RightOf="TitleText" />

            <Button Name="BackButton" Background="Gray" FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE0A6;"
                    FontSize="36" Click="BackButton_Click"
                    RelativePanel.RightOf="HamburgerButton"/>

        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left" Background="#FFFF8B00">
            <SplitView.Pane >
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged"
                         SelectedIndex="0" Background="#FFFF8B00">
                    <ListBoxItem Name="ConnectListBox" Background="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36" Text="&#xE115;" />
                            <TextBlock Text="Connection" FontSize="24" Margin="20,0,0,0" 
                            />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="SecondListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                       FontSize="36" Text="&#xE11B;" />
                            <TextBlock Text="Page 2" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" />
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
